:root {
    --folder-bgr:         hsl( 15, 10%, 60% );
    --folder-brand-bgr-1: hsla( 240, 50%, 50%, 0.5 );
    --folder-brand-bgr-2: hsla(  10, 60%, 90%, 0.2 );
    --folder-brand-fgr-1: hsl( 10, 60%, 90% );
    --folder-brand-fgr-2: hsla( 240, 50%, 50%, 0.6 );

    --folder-brand-border-1: 1px solid hsla( 230, 10%, 90%, 0.5 );
    --folder-brand-border-2: 1px solid hsla( 230, 10%, 90%, 0.7 );

    --folder-links-bgr: hsl( 210, 10%, 10% );

    --folder-radius: 2rem;
}
.folder > nav {
    /* つくえ｜の｜上｜に｜本｜を｜おいて｜ください。*/
    min-height: 8rem;
    background-color: var( --folder-bgr );
    width: 100%;
    display: grid;
    grid-template-rows: 3fr 1fr 3fr 1fr 1fr 6fr;
    grid-template-columns: 12% repeat( 7, auto ) 40%;
    font-family: "Noto Sans JP", sans-serif;
}
.folder a.folder-brand {
    background: var( --folder-brand-bgr-1 );
    max-width: 8rem;

    font-size: 400%;
    font-weight: 700;

    color: var( --folder-brand-fgr-1 );
    grid-row: 1/-1;
    grid-column: 1;
    z-index: 1;
    border: var( --folder-brand-border-1 ); 
    margin: 1rem;
    border-radius: 1rem;
    padding-bottom: 0.8rem;
    z-index: 3;
}
.folder-base {
    grid-row: 6;
    grid-column: 1/-1;
    background: var( --folder-links-bgr );
    z-index: 2;
}
.folder-base-2 {
    grid-row: 5/-1;
    grid-column: 1/-1;
    background: hsl( 30, 50%, 40% );
    z-index: 1;
}
.folder-base-3 {
    grid-row: 4/-1;
    grid-column: 1/-1;
    background: hsl( 40, 20%, 40% );
    z-index: 0;
}
.folder a.check {
    background: var( --folder-links-bgr );
    grid-row: 3 / 6;
    grid-column: 2/4;
    color: hsl( 200, 100%, 70% );
    z-index: 2;
}
.folder a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font: 0.9rem monospace;
    border-radius: var( --folder-radius ) var( --folder-radius ) 0 0;
}
.folder a.this {
    background: hsl( 30, 50%, 40% );
    color: hsl( 20, 40%, 80% );
    grid-row: 2/5;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;
    grid-column: 3/6;
    z-index: 1;
}
.folder a.out {
    background: hsl( 40, 20%, 40% );
    color: hsl( 20, 30%, 0% );
    align-items: end;
    justify-content: center;
    padding-bottom: 0.19rem;
    grid-row: 3;
    grid-column: 7/9;
}
/***********************************************
 * gestalt                                 shape
 * bestehen                                exist
 * hebung                                   rise
 * rechteck                            rectangle
 * haupt                                    head
 **********************************************/
.folder form {
    grid-column: 9;
    grid-row: 1/4;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 1rem;
    font-size: 1.1rem;
}
.folder form > input {
    background: hsl( 10, 5%, 80% );
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
    color: hsl( 10, 10%, 40%);
    max-width: 40%;
    margin-right: 1rem;
}
.folder form > input::placeholder {
    color: inherit;
}
.folder form > button {
    padding: 0.4rem 1.4rem 0.6rem 1.4rem;
    border-radius: 1.6rem;
    background: hsl( 240, 85%, 50% );
    color: hsla( 220, 20%, 90%, .8 );
    font-weight: 400;
}
@media screen and ( max-width: 600px ){
    .folder > nav {
	    display: flex;
	    flex-direction: column;
	    justify-contnet: center;
    }
    .folder a {
	    padding: 0.5rem 0;
	    border-radius: 0%;
    }
    .folder a.folder-brand {
	    background: var( --folder-brand-bgr-2 );
	    color: var( --folder-brand-fgr-2 );
	    border: var( --folder-brand-border-2 ); 
	    padding: 0;	    justify-content: center;
    }
    .folder-base {
	    height: 4rem;
    }
    .folder form {
	    margin: 0.5rem 0 0.5rem 1rem;
	    justify-content: start;
    }
    .folder a.check {
	    padding-left: 10vw;
	    justify-content: start;
    }
    .folder a.this {
	    padding-left: 25vw;
	    justify-content: start;
    }
    .folder a.out {
	    padding-left: 60vw;
	    justify-content: start;
    }
}
