<!DOCTYPE html>
<!------------------------------------------------------------->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" 
        content="width=device-width,initial-scale=1.0">
  <title> dub lab </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" 
        crossorigin>
  <link href="https://fonts.googleapis.com/css2?
family=Abril+Fatface&family=Dancing+Script:wght@400..700&
display=swap"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?
family=Grechen+Fuemen&family=Michroma&
family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" 
        href="lib/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/
bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    :root {
        --dub-con-bgr:                         hsl(249,75%,80%);
        --dub-brand-con-bgr:                   hsl(240,50%,15%);
        --dub-brand-char-stroke:            hsl(250,10%,40%,.8);
        --dub-brand-dub-color:              hsl(28,100%,30%,.7);
        --dub-light-color:                     hsl(40,100%,50%);
        --dub-links-con-bgr:         var( --dub-brand-con-bgr );
        --dub-links-color:                     hsl(210,90%,45%);
        --dub-links-bgr:                   hsl(220,80%,50%,0.4);
        --dub-deck-bgr:                         hsl(40,50%,10%);
        --dub-grad-20:  hsl(240,50%,15%);
        --dub-grad-40:  hsl(235,60%,20%);
        --dub-grad-60:  hsl(230,65%,30%);
        --dub-grad-80:  hsl(225,75%,40%);
        --dub-grad-100: hsl(220,80%,50%);
    }
  </style>
</head>
<!------------------------------------------------------------->
<body>
  <div class="dub-con"> <!--[ con ]---------------------------->
    <div class="dub-brand-con"> <!-----[ brand-con ]----------->
      <svg id="dub-brand"
           viewBox="0 0 400 200"
           preserveAspectRatio="none"
           width="100%" height="100%"
           xmlns="http://www.w3.org/2000/svg">
        <style>
          .char {
              font-family: "Abril Fatface", serif;
              font-size: 20rem;
              stroke: var( --dub-brand-char-stroke );
              stroke-width: 2;
              fill: none;
          }
          .dub {
              font-family: "Abril Fatface", serif;
              font-size: 9rem;
              paint-order: stroke;
              fill: var( --dub-brand-dub-color );
          }
          .dub.clip {
              fill: var( --dub-light-color );
          }
        </style>
        <clipPath id="clip">
          <text x="22" y="150" class="dub"> dub </text>
        </clipPath>
        <text x="-42" y="250" class="char"> d </text>
        <text x="72" y="178" class="char"> u </text>
        <text x="148" y="194" class="char"> b </text>
        <text x="22" y="150" class="dub"> dub </text>
        <text x="8" y="198" class="dub clip"
              clip-path="url(#clip)"> dub </text>
        <defs>
          <rect id="pixel" width="3" height="3"
                fill="var( --dub-light-color )"/>
        </defs>
        <use href="#pixel" x="50" y="33" fill="red"/>
        <use href="#pixel" x="87" y="166"/>
        <use href="#pixel" x="160" y="65"/>
        <use href="#pixel" x="261" y="158"/>
      </svg>
    </div> <!-------[ brand-con ]------------------------------>
    <div class="dub-links-con"> <!-----/ links-con /----------->
      <a class="dub-deck dub-link" href="#"> <!--[ dub-deck ]-->
        <svg viewBox="0 0 300 200"
             preserveAspectRatio="none"
             width="100%" height="100%"
             xmlns="http://www.w3.org/2000/svg">
          <defs>
            <text id="deck-text" x="37" y="130" class="lnk">
              deck
            </text>
            <clipPath id="deck-clip">
              <use href="#deck-text"/>
            </clipPath>
          </defs>
          <use href="#deck-text"/>
          <rect id="deck-light"
                x="0" y="102"
                height="20" width="300"
                fill="var( --dub-light-color )" 
                clip-path="url(#deck-clip)"/>
        </svg>
      </a> <!-----------[ /dub-deck ]-------------------------->
      <!--------------[ dub-config ]--------------------------->
      <a class="dub-config dub-link" href="#"> 
        <svg viewBox="0 0 400 200"
             preserveAspectRatio="none"
             width="100%" height="100%"
             xmlns="http://www.w3.org/2000/svg">
          <defs>
            <text id="config-text" x="60" y="130" class="lnk">
              config
            </text>
            <clipPath id="config-clip">
              <use href="#config-text"/>
            </clipPath>
          </defs>
          <use href="#config-text"/>
          <rect id="config-light"
                x="0" y="102"
                height="20" width="400"
                fill="var( --dub-light-color )" 
                clip-path="url(#config-clip)"/>
        </svg>
      </a> <!-----------[ /dub-config ]------------------------>
      <a class="dub-app dub-link" href="#"> <!--[ dub-app ]---->
        <svg viewBox="0 0 300 200"
             preserveAspectRatio="none"
             width="100%" height="100%"
             xmlns="http://www.w3.org/2000/svg">
          <defs>
            <text id="app-text" x="30" y="130" class="lnk">
              /app
            </text>
            <clipPath id="app-clip">
              <use href="#app-text"/>
            </clipPath>
          </defs>
          <use href="#app-text"/>
          <rect id="app-light"
                x="0" y="102"
                height="20" width="300"
                fill="var( --dub-light-color )" 
                clip-path="url(#app-clip)"/>
        </svg>
      </a> <!-----------[ /dub-app ]--------------------------->
    </div> <!--------/ links-con /----------------------------->
    <div class="dub-gradient"> </div> <!----( /gradient )------>
    <!--------[ M e n u s ]------------------------------------
      <i class="bi bi-chat-left"></i>
        - <i class="bi bi-cloud-fog2"> </i>
            Secure Backup and Storage
        - <i class="bi bi-columns-gap"></i>
            Status Overview / Control Dashboard
        - <i class="bi bi-hammer"></i>
            System Configuration & Maintenance

      <i class="bi bi-instagram"></i>
        - <i class="bi bi-hdd"></i>
           Classified Information Vault
        - <i class="bi bi-hearts"></i>
           High-Priority Target Profiles

      <i class="bi bi-chevron-down"></i>
        - <i class="bi bi-reply-all"></i>
          Tactical Positioning
        - <i class="bi bi-rocket"></i>
          Mission Launch
        - <i class="bi bi-x-diamond-fill"></i>
          Classified Objective & Coordinated Extraction

      <i class="bi bi-cpu"></i>
        - <i class="bi bi-distribute-horizontal"></i>
          Network Infrastructure Sync
        - <i class="bi bi-dice-6-fill"></i>
          Risk Assessment & Strategy
        - <i class="bi bi-file-word-fill"></i>
          Mission Briefing Documentation
        - <i class="bi bi-fullscreen-exit"></i>
          Full System Override
      --------------------------------------------------------->
  </div> <!--------------[ con ]------------------------------->
  <script src="lib/bootstrap/bootstrap.bundle.js"> </script>
  <script src="http://localhost:35729/
livereload.js?snipver=1"></script>
  <script src="script.js"></script>
  <script src="dub.js"></script>
</body>
</html>
<!------------------------------------------------------------->
